[pytest]
addopts = -svv --maxfail=1  --show-capture=no --no-start-live-server
python_files = tests.py test_*.py *_tests.py
; logging options
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(name)s: %(levelname)s %(message)s
filterwarnings =
    error
    ignore::DeprecationWarning
