# SKABEN system basic config
# dev_type: 'device type'
# iface: network interface (defines automatically)
# broker_ip: 'broker ip address'
# username: 'optional mqtt username'
# password: 'optional mqtt password'
# headless: 'optional'
# standalone: 'optional'
# asset_root: 'required asset path'
# asset_root: 'required asset types supported'

iface: ${iface}
topic: terminal
broker_ip: 127.0.0.1
headless: false
standalone: false
debug: true
fullscreen: false
username:
password:
asset_root: "./assets"
asset_types:
  - audio
  - video
  - text
  - image
